#!/usr/bin/env python
# coding: utf-8

# 
# # Проверка гипотезы для сервиса Яндекс Книги
# 

# # Цели и задачи 
# 
# 
# **Цель проекта** — Проверить гипотезу о том, что пользователи из Санкт-Петербурга в среднем проводят больше времени за чтением и прослушиванием контента в приложении Яндекс Книги, чем пользователи из Москвы.
# 
# **Задачи проекта**
# - Загрузить и подготовить данные.
# - Провести описательный анализ, сравнить размеры групп и их статистики (средние значения, медианы, разброс, распределения метрик) для пользователей Москвы и Санкт‑Петербурга, а также для групп A и B A/B‑теста.
# - Выбрать и применить корректные статистические тесты: t‑тест для сравнения средних часов активности между городами и тест для сравнения долей (конверсий) между группами интерфейсного A/B‑теста, задать уровень значимости и посчитать p‑value.  
# - Интерпретировать результаты: сделать выводы о принятии или отклонении гипотез, сформулировать возможные причины наблюдаемых эффектов и оценить их практическую значимость для бизнеса.
# 
# 

# # Описание данных 
# 
# Данные представлены несколькими датасетами:
# 
# - таблица с данными пользователей из Москвы и Санкт-Петербурга c их активностью (суммой часов чтения и прослушивания)
# 
# - таблица участников тестов.
# 
# - таблица, в которой собраны события 2020 года;
# 

# ##  Проверка гипотезы в Python

# Данные предобработаны в SQL, и теперь  готовы для проверки гипотезы в Python. Загружаем данные пользователей из Москвы и Санкт-Петербурга c суммой часов их активности из файла yandex_knigi_data.csv.
# 
# Проверим наличие дубликатов в идентификаторах пользователей. Сравним размеры групп, их статистики и распределение.
# 
# Гипотеза: пользователи из Санкт-Петербурга проводят в среднем больше времени за чтением и прослушиванием книг в приложении, чем пользователи из Москвы. Попробуйте статистически это доказать, используя одностороннюю проверку гипотезы с двумя выборками:
# 
# Нулевая гипотеза $H_0: \mu_{\text{СПб}} \leq \mu_{\text{Москва}}$ <br> Среднее время активности пользователей в Санкт-Петербурге не больше, чем в Москве.
# 
# Альтернативная гипотеза $H_1: \mu_{\text{СПб}} > \mu_{\text{Москва}}$ <br> Среднее время активности пользователей в Санкт-Петербурге больше, и это различие статистически значимо.
# 
# 

# ## Загрузка данных и знакомство с ними
# 
# Загружаем данные пользователей из Москвы и Санкт-Петербурга c их активностью (суммой часов чтения и прослушивания).

# In[1]:


import pandas as pd 

import numpy as np

from scipy.stats import ttest_ind

from statsmodels.stats.proportion import proportions_ztest

from statsmodels.stats.power import NormalIndPower


# In[2]:


df_knigi = pd.read_csv('/datasets/yandex_knigi_data.csv', index_col=0)

print(df_knigi.info())
display(df_knigi.head(5))


# In[3]:


print(df_knigi['city'].value_counts())


# In[4]:


# Дубликаты
dupl = df_knigi.duplicated(subset='puid').sum()
print(dupl)


# In[5]:


# Выводим дубликаты
show_dupl = df_knigi[df_knigi.duplicated(subset='puid', keep = False)]
show_dupl = show_dupl.sort_values(by = 'puid')

display(show_dupl.head(10))


# In[6]:


# Агрегация часов по пользователю и городу
knigi_agg = (df_knigi
               .groupby(['puid','city'], as_index= False)
               .agg({'hours': 'sum'}))

print(knigi_agg.head(10))


# In[7]:


# Для пользователя оставляем город с максимальной активностью
knigi_clean = (
    knigi_agg
    .sort_values(by=['puid', 'hours'], ascending=[True, False])
    .drop_duplicates(subset='puid', keep='first')
)

# Проверяем дубликаты повторно
dupl = knigi_clean.duplicated(subset='puid').sum()

print(dupl)


# In[8]:


display(knigi_clean['city'].value_counts())
display(knigi_clean.groupby('city')['hours'].describe())


# In[9]:


#Разделение выборок

spb = knigi_clean[knigi_clean['city'] == 'Санкт-Петербург']['hours']
moscow = knigi_clean[knigi_clean['city'] == 'Москва']['hours']

print(spb, moscow)


# В ходе предобработки данных, были выявлены пользователи, относящиеся к нескольким городам, создающие дубликаты. Для устранения дублирования, каждому пользователю был сопоставлен город с наибольшей суммарной активностью, после чего данные были агрегированы до одного наблюдения на пользователя.

# ## Проверка гипотезы в Python
# 
# Продублируем гипотезу: пользователи из Санкт-Петербурга проводят в среднем больше времени за чтением и прослушиванием книг в приложении, чем пользователи из Москвы. 
# 
# Попробуем статистически это доказать, используя одностороннюю проверку гипотезы с двумя выборками:
# 
# - Нулевая гипотеза H₀: Средняя активность пользователей в часах в двух группах (Москва и Санкт-Петербург) не различается.
# 
# - Альтернативная гипотеза H₁: Средняя активность пользователей в Санкт-Петербурге больше, и это различие статистически значимо.

# In[10]:


stat, p_value = ttest_ind(
    spb,
    moscow,
    alternative='greater',
    equal_var=False
)

print(stat, p_value)


# In[11]:


#Принятие решения

alpha = 0.05

if p_value < alpha:
    print('Отвергаем H₀: средняя активность пользователей СПб выше, чем в Москве')
else:
    print('Нет оснований отвергать H₀: статистически значимых различий не выявлено')


# Так как полученное значение p-value выше уровня статистической значимости 0,05, нулевая гипотеза не была отвергнута.
# Это означает, что среднее время активности пользователей в Санкт-Петербурге выше, чем в Москве, но не значительно.

# In[12]:


# Проверка перед тестом
print('СПБ', spb.shape[0])
print('Москва', moscow.shape[0])


# ## Аналитическая записка
# 

# В ходе анализа проверялись следующие гипотезы:
# 
# •	H₀: средняя активность пользователей в Москве и Санкт-Петербурге не различается
# 
# •	H₁: средняя активность пользователей в Санкт-Петербурге выше, чем в Москве
# 
# Для проверки гипотез был использован односторонний t-test для двух независимых выборок (Welch t-test).
# Выбор данного теста обусловлен несколькими факторами: сравниваются средние значения в двух независимых группах, размеры выборок различаются, дисперсии в группах могут быть неодинаковыми.
# 
# Установлен следующий уровень статистической значимости: α = 0,05.
# 
# 
# В результате проведения t-теста, было получено значение:
# 
# •	t-статистика = 1.00
# 
# •	p-value = 0.16
# 
# **Вывод**
# 
# Так как полученное значение p-value (0.16) превышает уровень статистической значимости (0.05), нет оснований отвергать нулевую гипотезу.
# Это означает, что статистически значимых доказательств того, что пользователи из Санкт-Петербурга проводят больше времени за чтением и прослушиванием контента, чем пользователи из Москвы, не выявлено.
# 
# Возможные причины полученного результата
# 
# 1.	Фактическая разница в средней активности между пользователями Москвы и Санкт-Петербурга может быть небольшой и недостаточной для выявления статистически значимого эффекта при имеющемся объёме данных.
# 2.	Поведение пользователей в крупных городах может быть схожим из-за одинакового уровня доступности сервиса, образа жизни и структуры аудитории, что приводит к близким значениям средней активности.
# 
# 
